lab4/zad3.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!ELEMENT osoby (dziecko*, student*, pracownik*) >
<!ELEMENT dziecko (imie, nazwisko, data_urodzenia) >
<!ELEMENT student (imie, nazwisko, data_urodzenia) >
<!ELEMENT pracownik (imie, nazwisko, data_urodzenia, stanowisko) >
<!ATTLIST dziecko plec (k|m) #REQUIRED >
<!ATTLIST dziecko pesel CDATA #REQUIRED >
<!ATTLIST student plec (k|m) #REQUIRED >
<!ATTLIST student pesel CDATA #REQUIRED >
<!ATTLIST student nr_albumu CDATA #REQUIRED >
<!ATTLIST pracownik plec (k|m) #REQUIRED >
<!ATTLIST pracownik pesel CDATA #REQUIRED >
<!ENTITY % pc "(#PCDATA)">
<!ELEMENT imie %pc; >
<!ELEMENT nazwisko %pc; >
<!ELEMENT data_urodzenia %pc; >
<!ELEMENT nr_albumu %pc; >
<!ELEMENT stanowisko %pc; >
