lab6/zad4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd=
"http://www.w3.org/2001/XMLSchema">

		<xsd:element name="slowo">
	
			<xsd:complexType>
				
				<xsd:simpleContent>
				<xsd:extension base="wzorzec">
							
							
							<xsd:attribute name="id">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:pattern value="\D[a-zA-Z0-9]*"/>
								</xsd:restriction>
							</xsd:simpleType>
					</xsd:attribute>

				</xsd:extension>
				</xsd:simpleContent>
				
				

			</xsd:complexType>	
		</xsd:element> 	
	<xsd:simpleType name="wzorzec">
	
		<xsd:restriction base="xsd:string">
			
			<xsd:pattern value="([A-Z]{2})|([A-Z]{5})"/>
			
		</xsd:restriction>
	
	</xsd:simpleType>	


</xsd:schema>

