lab7/zad1.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="osoba">
	
	<xsd:complexType>
	
		<xsd:sequence>
		
			<xsd:element name="imie" type="xsd:string"/>
			<xsd:element name="nazwisko" type="xsd:string"/>
		
		</xsd:sequence>
		<xsd:attribute ref="plec"/>
	</xsd:complexType>

</xsd:element>

<xsd:attribute name="plec">
	
	<xsd:simpleType>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="m"/>
			<xsd:enumeration value="k"/>
		</xsd:restriction>
		
	</xsd:simpleType>		
</xsd:attribute>
	
<xsd:element name="szkola">
		<xsd:complexType>
		<xsd:sequence>
		
				<xsd:element name="uczen" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
								
								<xsd:element ref="osoba"/>
								
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				
			<xsd:element name="nauczyciel" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
								
								<xsd:element ref="osoba"/>
								
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			<xsd:element name="pozostale" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
						<xsd:sequence>
								
								<xsd:element ref="osoba"/>
								
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
		</xsd:sequence>
		</xsd:complexType>
		
</xsd:element>



</xsd:schema>

